{
  "name": "einstein/environmentalist",
  "type": "library",
  "description": "Cleans up your environment by managing include paths, error handlers, and autoloading",
  "keywords": ["autoloading", "error handlers", "exception handlers", "include paths"],
  "homepage": "https://github.com/einstein/environmentalist",
  "license": "MIT",
  "authors": [
    {
      "name": "Sean Huber",
      "email": "shuber@einsteinindustries.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">= 5.3.0"
  },
  "autoload": {
    "files": ["environmentalist.php"]
  }
}